<!DOCTYPE html>
<html>
<head>
  <title>Dive into DC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form>
<h2> How many people are you going with? </h2>
<input type='radio' name='people' value='self' id='self'> Self
<input type='radio' name='people' value='couple' id='couple'> Couple
<input type='radio' name='people' value='family' id='family'> Family

<h2> How many days are you staying? </h2>
<input type='radio' name='days' value='1' id="oneDay"> 1 Day
<input type='radio' name='days' value='3' id="threeDays"> 3 Days
<input type='radio' name='days' value='5' id="fiveDays"> 5 Days

<h2> How action packed do you want your day to be? </h2>
<input type='radio' name='action' value='easy' id="easyDay"> Easy Going
<input type='radio' name='action' value='medium' id="topDay"> Top Attractions
<input type='radio' name='action' value='busy' id="busyDay"> Busy Day


</form>
<button id="submitButton">Submit Button</button>
<br>
<br>

<div class="container" id="display-itinerary">
  <div style="background: #fff; height: 450px; margin-top: 30px; padding: 20px; overflow: auto;">
    <div class="row">
      <div class="col-md-6">
       <div style="background-color: #ccc; height: 2px;"><hr> </div>
        <div style="color: black; font-size: 20px;">
        <br>
          <p><h2>Your Personalized Itinerary:</h2></p></div>
        <div class="itinerary" id="Morning">Morning: 
          <ul class="morningList"></ul>
        </div>
       
        <div class="itinerary" id="Afternoon">Afternoon:
            <ul class="afternoonList"></ul>
        </div>
        
        <div class="itinerary" id="evening">Evening: 
            <ul class="eveningList"></ul>
        </div> <br>
      <div class="itinerary" id="weather">The Weather Forecase for today is: </div><br>
      <div id="openweathermap-widget-15"></div>


</div>
<div class="col-md-6">
<div id="map" style="float:right; margin-right: 30px; margin-top: 80px; height: 400px; width: 400px"><hr></div>


</div>
</div>
</div>
</div>
</div>

<!-- Footer -->
  <center>
    <div style="height: 60px; background: #666; border-top: 5px solid #4aaaa5; padding: 20px; margin-top: 20px; font-size: 16px;"><p> &copy; Team of Mahdia - Andrea - Khiem</p></div>
  </center>


<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD85yQOwYvdRXaa8LwfhDbnNd5xYcQxFxo",
    authDomain: "dc-button.firebaseapp.com",
    databaseURL: "https://dc-button.firebaseio.com",
    projectId: "dc-button",
    storageBucket: "",
    messagingSenderId: "656368330026"
  };
  firebase.initializeApp(config);
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAde-XEwDer3UAxRX_X4IZTRERIecXKPZI&callback=initMap">
    </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="main.js"></script>



</body>
</html>